<?php


/**
 * @file
 * Installation/updates for txtconnect.
 */

function txtconnect_schema() {
	$schema['txtconnect_relationships'] = array(
		'fields' => array(
		  'rid' => array(
			'description' => t("Primary Unique ID"),
			'type' => 'serial',
			'unsigned' => TRUE,
			'not null' => TRUE
		  ),
		  'from_uid' => array(
			'description' => t("The Drupal ID of the user initaiting"),
			'type' => 'int',
			'not null' => TRUE
		  ),
		  'to_uid' => array(
			'description' => t("The Drupal ID of the user receiving"),
			'type' => 'int',
			'not null' => TRUE,
		  ),
		  'message' => array(
			'description' => t("included message"),
			'type' => 'varchar',
			'length' => 512,
            'not null' => FALSE,
		  ),
          'date_created' => array(
            'description' => t("Date Created"),
            'type' => 'datetime',
            'not null' => FALSE,
		  ),
		),
		'primary key' => array('rid'),
	  );
	
	return $schema;
}

	/**
	 * Implementation of hook_install().
	 */
function txtconnect_install() {
  		// Create tables.
	drupal_install_schema('txtconnect');
	drupal_set_message(t('txtconnect_relationships table created.'));
	
}

	
	/**
	 * Implementation of hook_uninstall().
	 */
function txtconnect_uninstall() {
  /*
   $result = db_query('SELECT name FROM {variable} v WHERE LOCATE("txtconnect_",v.name) > 0');

  while ($row = db_fetch_object($result)){
     variable_del($row->name);
  }
  drupal_uninstall_schema('txtconnect');
  drupal_set_message(t('socialmediafeeds_useraccounts database table deleted.'));

   */
}